{
  "name": "BroadcastHub",
  "short_name": "BHub",
  "id": "com.broadcasthub.app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07133A",
  "theme_color": "#6C63FF",
  "description": "BroadcastHub is a secure group messaging and broadcasting platform.",
  "icons": [
    {
      "src": "/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}